'''
描述
对于给定的非负整数n，将其以字符串的形式颠倒后输出。
这意味着，如果n的末尾含0，那么返回的字符串开头也需要含0。

输入描述：
在一行上输入一个非负整数n(0≦n<2^30)代表给定的整数。

输出描述：
在一行上输出一个字符串，代表颠倒后的数字。
'''

if __name__ == '__main__':
    n = int(input().strip())
    print(str(n)[::-1])