'''
描述
对于给定的仅由小写字母构成的字符串s，将其颠倒后输出。

输入描述：
在一行上输入一个长度1≦length(s)≦1000，仅由小写字母构成的字符串s。

输出描述：
在一行上输出一个字符串，代表颠倒后的字符串
'''

if __name__ == '__main__':
    s = input().strip()
    print(s[::-1])
    