'''
描述
对于给定的十六进制数，输出其对应的十进制表示。
在本题中，十六进制数的格式为：0x开头，后跟若干个十六进制数字（0-9和A-F）。
其中，A-F依次代表10-15。

输入描述：
在一行上输入一个十六进制数s，代表待转换的十六进制数。
保证s转化得到的十进制数x的范围为1≦x≦2^31-1。

输出描述：
在一行上输出一个整数，代表s对应的十进制数。
'''

'''
使用Python内置的 int() 函数进行进制转换，其中第二个参数16表示将输入的字符串按照十六进制解析.


Python的 int() 函数非常强大，它可以自动处理带有"0x"前缀的十六进制数，并正确转换为十进制数。这个函数也能处理A-F这样的十六进制字符，不区分大小写。

'''
in_num = input().strip()

hex_num = in_num

decimal_num = int(hex_num, 16)  # 16进制转10进制

print(decimal_num)
