'''
描述
对于给定的正实数x，输出其四舍五入后的整数。
更具体地说，若x的小数部分大于等于0.5，则输出向上取整后的整数；
否则输出向下取整后的整数。

输入描述：
在一行上输入一个小数点后位数不超过5位的实数x(0.00001≦x≦20)。

输出描述：
在一行上输出一个整数，代表x四舍五入后的结果。
'''

'''
- 首先读取输入的实数x
- 判断x的小数部分是否大于等于0.5
- 如果大于等于0.5，则向上取整（加1）
- 如果小于0.5，则向下取整
'''

if __name__ == '__main__':
    x = float(input().strip())
    if x - int(x) >= 0.5:
        print(int(x) + 1)
    else:
        print(int(x))
