'''
已知 A 市运营了 N条地铁线路，市民在乘坐地铁时单条线路通票2元，换乘一次加1元。给出 N 条线路的
所有站名列表，请帮乘客寻找从出发站到目的站最便官的地铁换乘方案，并输出票价。
每条地铁线路不包含环路，即没有相同站名。
输入描述
第一行为地铁线路个数N，范围是［1,1000］；
第二行到 N+1行：每条线路依次包含的站名，每个站名包含的字符个数不超过 100，站点个数也不超过 100
依次用空格隔开，不同线路中相同的站点名表示是一个换乘站；
第N+2行，出发站和目的站，用空格隔开。
输入保证：若可达则为唯一解。
输出描述
第一行按照出发站-换乘站（可以是多个）-目的站的格式输出换乘方案的字符串；
第二行输出换乘方案的总票价。
如果没有任何方案可实现出发站到目的站，只输出一行：NA。
'''
